#######################################
# Syntax Coloring Map For EZbuttonPresses
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
EZbuttonPresses	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

check	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

